body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky;
  top: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

main section {
  display: flex;
}

article img {
  float: left;
  margin-right: 15px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.photos {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 2px;
  margin: 0;
  padding: 0;
}

.photos li {
  width: 49%;
}

.feature {
  width: 200px;
}

div .card h2 {
  color: white;
  margin: 0;
  font-size: 3rem;
  text-align: center;
}

.card {
  width: 30%;
  border-radius: 20px;
  -webkit-box-shadow: 5px 9px 15px -3px #000000;
  box-shadow: 5px 9px 15px -3px #000000;
}

.card:first-of-type {
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 45, 206, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  list-style-type: none;
  padding: 0;
}

.tags li {
  padding: 7px;
  background-color: rgb(128, 128, 128);
  border-radius: 10px;
  color: white;
}

footer {
  text-align: center;
  color: white;
  background-color: black;
  padding: 10px;
  margin-top: 40px;
}
